spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=manoj
spring.datasource.password=manoj143
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix:.html   
management.endpoints.web.exposure.include=*

